CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_I2C=y

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_THREAD_LOCAL_STORAGE=y

#Sensor
CONFIG_SENSOR=y

#ADC
CONFIG_ADC=y